[gd_scene load_steps=2 format=3 uid="uid://4t7u1a1lsxxj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u623a"]
bg_color = Color(0.433311, 0.649878, 0.612105, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_u623a")

[node name="Money" type="Sprite2D" parent="."]
